<component name="libraryTable">
  <library name="design-23.4.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/design/23.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/design/23.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidSDKAS/extras/android/m2repository/com/android/support/design/23.4.0/design-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>